=====================  HTML  =====================
11. Link to Internal Page of a section

17. Create a text field

28. Define the head and body of an HTML document.

=====================  CSS  ======================
5. Change the font size of an element.

10.Add borders around your borders.

22.Use clockwise notation to specify the margin of an element

44.Use a media query to change a variable

=====================  Flex Box  ======================

17.Use the align self property.

=====================  CSS Grid  ======================

22.Create Grids within Grids.

=====================  Basic JavaScript  ======================

17.Create Decimal Numbers with JavaScript

27. Escape Sequences in Strings
